﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory", "Inventory\Inventory.csproj", "{1E1103F6-9093-4C24-93AF-E2186011CDB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E1103F6-9093-4C24-93AF-E2186011CDB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E1103F6-9093-4C24-93AF-E2186011CDB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E1103F6-9093-4C24-93AF-E2186011CDB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E1103F6-9093-4C24-93AF-E2186011CDB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B8E38EC-4E90-4F85-B91F-24C75DF5EDFD}
	EndGlobalSection
EndGlobal
